<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Philippe Nivet</title>
    </head>
    <body>
        <h1><em style=color:rebeccapurple>Biographie</em></h1>
        <p>Philippe Nivet est né en 1967. Il a été élève de l'Ecole normale supérieure de Saint-Cloud. Il a été promu en 1985. Maintenant, il est professeur d'histoire contemporaine à l'Université de Picardie.</p>
        <h2><em style="color:blue">Thèse de doctorat</em></h2>
        <p>Sa thèse porte le titre de "Le Conseil municipal de Paris de 1944 à 1977". Son directeur de thèse a été <em style=color:red >Antoine Prost</em>. Son établissement d'inscription était l'Université Paris-Panthéon-Sorbonne.</p>
        <h3><em style="color:brown">Publications</em></h3>
        <ul><li>La bataille de la Somme : l'hécatombe oubliée (1er juillet-18 novembre 1916). 2016</li>
            <li>La Picardie occupée, du Moyen Age au XXe siècle. Actes du Colloque, Amiens, 13 juin 2003. 2005</li>
            <li>L'élection de Paul Rivet en mai 1935 au Conseil municipal de Paris. 2003
            <li><a href="https://www.sudoc.fr/262352826" target="-blank">Lien 1</a>
            <li><a href="https://www.sudoc.fr/234838124" target="-blank">Lien 2</a></li></ul>